<!-- Thinkful project -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="application.js"></script>
	<title>37signals</title>
</head>

<body>
	<ol>
		<li>Company blog</li>
		<li>Our story</li>
		<li>Follow us on Twitter</li>
		<li>System status</li>
		<li id="sign-in">Sign in</li>
	</ol>
	<div id="container">
		<img src="images/logo-37s-large.png" alt="37-signals-logo">
	</div>
	<div id="product-container">
		<div id="main-head">
			<h1 class="headline">Making collaboration productive and enjoyable for people every day.</h1>
			<h3>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h3>
		</div>
		<div id="bc-head">
			<h1 class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis quam erat, eu semper odio faucibus id.</h1>
			<h3>Ut consequat blandit massa, nec varius lacus feugiat sed.</h3>
		</div>
		<div class="callout" style="margin-left: 80px" id="basecamp">
			<div class="arrow" id="bc-arrow">
				<img src="images/arrow-left.png">
			</div>
			<img src="images/logo-bc.png" >
			<h3>
				<span>Basecamp</span>
				<sup>®</sup>
			</h3>
			<h4>Manage Projects</h4>
			<p>Used by millions for project management.</p>
		</div>
		<div class="callout" id="highrise">
			<div class="arrow" id="hr-arrow">
				<img src="images/arrow-left.png">
			</div>
			<img src="images/logo-hr.png">
			<h3>
				<span>Highrise</span>
				<sup>®</sup>
			</h3>
			<h4>Manage Contacts</h4>
			<p>Know the people you do business with.</p>
		</div>
		<div class="callout" id="compfire">
			<div class="arrow" id="cf-arrow">
				<img src="images/arrow-right.png">
			</div>
			<img src="images/logo-cf.png">
			<h3>
				<span>Compfire</span>
				<sup>®</sup>
			</h3>
			<h4>Work in Real-Time</h4>
			<p>Group chat rooms for your business.</p>
		</div>
		
	</div>
	<hr>
</body>
</html>